{
  "name": "find-test-names",
  "version": "0.0.0-development",
  "description": "Given a Mocha / Cypress spec file, returns the list of suite and test names",
  "main": "src",
  "files": [
    "bin",
    "src"
  ],
  "bin": {
    "find-test-names": "bin/find-test-names.js",
    "update-test-count": "bin/update-test-count.js",
    "print-tests": "bin/print-tests.js"
  },
  "scripts": {
    "test": "ava",
    "semantic-release": "semantic-release",
    "demo": "DEBUG=find-test-names node bin/find-test-names.js demo/spec.js",
    "demo-update-md": "DEBUG=find-test-names node bin/update-test-count.js out.md 'test-cy/**/*.js'",
    "demo-print": "node bin/print-tests.js 'test-cy/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/find-test-names.git"
  },
  "keywords": [
    "mocha",
    "cypress",
    "tests"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/find-test-names/issues"
  },
  "homepage": "https://github.com/bahmutov/find-test-names#readme",
  "dependencies": {
    "@babel/parser": "^7.16.5",
    "acorn-walk": "^8.2.0",
    "debug": "^4.3.3",
    "globby": "^11.0.4",
    "simple-bin-help": "^1.7.6"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "common-tags": "^1.8.2",
    "prettier": "^2.4.1",
    "semantic-release": "^18.0.0"
  }
}
